# Classroom

./: Classroom.sln  LICENSE
Classroom.API/: Classroom.API.csproj  Classroom.API.http  Program.cs  appsettings.json
Classroom.API/Application/Repository/Interface/: IRepository.cs  IUnitOfWork.cs
Classroom.API/Application/Validation/: ClassroomValidator.cs  CourseValidator.cs  DiscussionValidator.cs  MessageValidator.cs  PaymentValidator.cs  QuizValidator.cs  ReportValidator.cs  UserValidator.cs
Classroom.API/Domain/Entities/: Admin.cs  Answer.cs  AnswerExplanation.cs  AttendanceCertification.cs  Categorie.cs  Classroom.cs  ClassroomsCourses.cs  Course.cs  Discussion.cs  Message.cs  Parent.cs  Payment.cs  Permission.cs  Question.cs  Quiz.cs  QuizUser.cs  QuizeCertification.cs  Report.cs  Role.cs  RolePermission.cs  Student.cs  Teacher.cs  User.cs  UserClassroom.cs  UserPermission.cs  UserQuizAttempt.cs  UserRole.cs  Video.cs
Classroom.API/Extentions/Configration/: ClassroomConfiguration.cs  DependancyInjection.cs
Classroom.API/Infrastructure/Context/: ApplicatinDbContext.cs  ClassroomsConvig.cs
Classroom.API/Infrastructure/Data/: CategoryModelBuilderExtensions.cs  ModelBuilderExtensions.cs
Classroom.API/Infrastructure/Presistance/Ropository/: Repository.cs  UnitOfWork.cs
Classroom.API/Middleware/: ClassroomValidator.cs  CourseValidator.cs  DiscussionValidator.cs  MessageValidator.cs  PaymentValidator.cs  QuizValidator.cs  ReportValidator.cs  UserValidator.cs
Classroom.API/Migrations/: 20250211210205_classroom.Designer.cs  20250211210205_classroom.cs  ApplicationDbContextModelSnapshot.cs
Classroom.API/Properties/: launchSettings.json
